.h6{
    font-size: 20px;
}

h2{
    color: #f46016;
}
i{
    font-style: normal;
}
.section{
    background-color: white;
}
.resto-bg{
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}
.logo{
    transform: translate(5%, -50%);
    border: 3px solid white;
    width: 250px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.header{
    transform: translate(0, -100px);
}

.header p{
    margin: 0;
}

.form{
    transform: translate(0, -100px);
}
.content{
    display: flex;
    gap: 40px;
    transform: translateY(-100px);
    border-bottom: 2px solid rgb(196, 190, 190);
}

.h4{
    margin-top: 50px;
    font-weight: 100;
    color: gray;
}
h6{
    margin-right: 20px;
}
.content .h4:hover{
    color: #ff8243;
}
.active{
    color: #ff8243;
}


.card{
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 2px solid lightgray;
}
.card img{
    width: 150px;
    border-radius: 30px;
}
.contents{
    display: flex;
    flex-direction: row;
    align-items: center;
}



/* CSS */
.button-79 {
    left: 50%;
    margin-top: 10px;
    backface-visibility: hidden;
    background: #f96d27;
    border: 0;
    border-radius: .375rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 1rem 1.25rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-79:disabled {
  color: #787878;
  cursor: auto;
}

.button-79:not(:disabled):hover {
  transform: scale(1.05);
}

.button-79:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-79:focus {
  outline: 0 solid transparent;
}

.button-79:focus:before {
  border-width: .125rem;
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}





.row2{
    transform: translate(0, -90px);
    justify-content: center;
}

.container2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container2 h2{
    
    color: #f46016;
}

.col-lg-6{
    display: flex;
    flex-direction: column;
    gap: 3px;
}





.btn {
    width: 100%;
    height: 100%;
    left: 0%;
    text-align: center;
}










.order{
    border: 1px solid lightgrey;
    min-height: 50px;
    border-radius: 3px;
}

.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: 2px solid lightgrey;
    
    border-radius: 5px;
    font-weight: bold;
}

.contents2{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.container_form{
    
    transform: translate(0, -90px);
}